<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gHOST 2.0</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap");
        * {
            font-weight: 400;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            outline: none;
            color: #ccc;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
            background-color: #3b4252;
            display: flex;
            padding-top: 30px;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
        }
        
        .logo {
            width: 100px;
        }
        
        img {
            width: 100px;
        }
        
        .footer span {
            font-size: 30px;
        }
        
        .footer h1 {
            font-size: 20px;
            transform: skew(-7deg);
            opacity: 0.6;
        }
        
        .text {
            width: 70%;
        }
        
        .text>span {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="logo.svg" alt="Logo" />
    </div>
    <div class="text">
        <h1>Announcement</h1>
        <span>
        Me, CartoonGuy, As a creator of gHOSTv2, im sorry to announce that is
        Project gHOST is no longer supported, for now you cannnot access any of
        gHOST private messages, posts etc. gHOSTv2 will be now Synchro, better,
        safer version of gHOSTv2, you may call it gHOSTv3. as of now code of
        gHOSTv2 can be downloaded on my github. <a href="https://github.com/ItzShiro/chat-2.0/">[LINK]</a>
      </span>
        <div class="footer">
            <span> Thank you for using gHOST 2.0 </span>
            <h1>CartoonGuy, Creator of Project gHOST</h1>
        </div>
    </div>
</body>

</htm